{
  "name": "thesora-gallery",
  "version": "1.0.0",
  "description": "A modern, minimalist photography gallery web application",
  "main": "server/src/index.js",
  "scripts": {
    "start": "node server/src/index.js",
    "server": "nodemon server/src/index.js",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd client && npm run build",
    "vercel-build": "cd client && npm install && npm run build",
    "install-all": "npm install && cd client && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gallery",
    "photography",
    "react",
    "express",
    "mongodb"
  ],
  "author": "TheSora.io",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.9",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.0",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2",
    "vite": "^6.3.2"
  }
}
